<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\IRepository\" />
    <Folder Include="Articles\IRepository\" />
    <Folder Include="Users\IRepository\" />
  </ItemGroup>

</Project>
